body {
    background-color:wheat;
    /* background-repeat: no-repeat; */
    background-size: cover;
  }

  
  *::before,
  *::after {
    box-sizing: inherit;
  }

  img {
    display: block;
    max-width: 100%;
}

  .search-form {
    display: flex;
    justify-content: center;
    padding: 8px;
    margin-bottom: 24px;
  }
  
  input {
    width: 25%;
    padding: 20px;
    font-size: 32px;
    font-style: italic;
    border-radius: 10px;
    outline-color: #FFFFFF;
  }
  
  .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 25px 20px 25px;
    cursor: pointer;
    border-radius: 10px;
    background-color: yellow;
  }
  .gallery {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  
  .gallery li {
    height: 450px;
    overflow: hidden;
  }
  
  .gallery img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .stats {
    display: inline-flex;
    justify-content: space-between;
  }
  
  .stats-item:not(:last-child) {
    margin-right: 10px;
  }